<html>
	<head>
		<title>CovidMaps</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <style>
            #map {
                height: 100%;
            }
        </style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">CovidMaps</a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">
                        <div>
                            <div style="width:20%; float:left;">
                                <input id="pac-input-origin" class="controls" type="text" placeholder="Starting Point">
                                <input id="pac-input-dest" class="controls" type="text" placeholder="Destination">
                                <button onclick="get_route()">Get Best Path</button>
                            </div>
                            <div style="width:80%; float:right;" id="map">
                            </div>
                        </div>
                        <div style="clear: both;"></div>
						<header class="special">
							<h2>Fringilla Fermentum Tellus</h2>
							<p>vehicula urna sed justo bibendum</p>
						</header>
						<div class="content">
							<p>Curabitur eget semper ante. Morbi eleifend ultricies est, a blandit diam vehicula vel. Vestibulum porttitor nisi quis viverra hendrerit. Suspendisse vel volutpat nibh, vel elementum lacus. Maecenas commodo pulvinar dui, at cursus metus imperdiet vel. Vestibulum et efficitur urna. Duis velit nulla, interdum sed felis sit amet, facilisis auctor nunc. Cras luctus urna at risus feugiat scelerisque nec sed diam. </p>
							<p>Nunc fringilla metus odio, at rutrum augue tristique vel. Nulla ac tellus a neque ullamcorper porta a vitae ipsum. Morbi est sapien, hendrerit quis mi in, aliquam bibendum orci. Vestibulum imperdiet nibh vitae maximus posuere. Aenean sit amet nibh feugiat, condimentum tellus eu, malesuada nunc. Mauris ac pulvinar turpis, sit amet pharetra est. Ut bibendum justo condimentum, vehicula ex vel, venenatis libero. Etiam vehicula urna sed justo bibendum, ac lacinia nunc pulvinar. Integer nec velit orci. Vestibulum pellentesque varius dapibus. Morbi ullamcorper augue est, sed luctus orci fermentum dictum. Nunc tincidunt, nisl consequat convallis viverra, metus nisl ultricies dui, vitae dapibus ligula urna sit amet nibh. Duis ut venenatis enim.</p>
						</div>
					</section>

				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/covidmaps.js"></script>
            <script type="text/javascript"
			  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1FP1P_7Z8Zy3mR3Hn6DWIu7qLMvb_e5Q&libraries=visualization,places,geocoder&callback=initBackend">
			</script>
	</body>
</html>